absl-py==2.3.1
action-msgs==1.2.2
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiohttp-retry==2.9.1
aiosignal==1.4.0
alabaster==0.7.12
ament-clang-format==0.12.14
ament-cmake-test==1.3.12
ament-copyright==0.12.14
ament-cppcheck==0.12.14
ament-cpplint==0.12.14
ament-flake8==0.12.14
ament-index-python==1.4.0
ament-lint==0.12.14
ament-lint-cmake==0.12.14
ament-package==0.14.1
ament-pep257==0.12.14
ament-uncrustify==0.12.14
ament-xmllint==0.12.14
amqp==5.3.1
angles==1.15.0
annotated-doc==0.0.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
appdirs==1.4.4
argcomplete==1.8.1
asttokens==3.0.0
async-timeout==5.0.1
asyncssh==2.21.1
atpublic==6.0.2
attrs==25.4.0
Automat==20.2.0
Babel==2.13.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
billiard==4.2.2
blinker==1.4
bloom==0.13.0
breezy==3.2.1
Brotli==1.0.9
builtin-interfaces==1.2.2
cachetools==6.2.1
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
celery==5.5.3
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloud-init==25.1.4
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
command-not-found==0.3
composition-interfaces==1.2.2
configobj==5.0.9
constantly==15.1.0
control-msgs==4.8.0
controller-manager==2.51.0
controller-manager-msgs==2.51.0
cov-core==1.15.0
coverage==6.2
cryptography==46.0.2
cv-bridge==3.2.1
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
demo-nodes-py==0.20.5
Deprecated==1.2.13
diagnostic-msgs==4.9.0
diagnostic-updater==4.0.6
dictdiffer==0.9.0
diskcache==5.6.3
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.20.1
domain-coordinator==0.10.0
dpath==2.2.0
dulwich==0.24.2
dvc==3.63.0
dvc-data==3.16.12
dvc-http==2.32.0
dvc-objects==5.1.2
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
elements==3.20.0
empy==3.3.4
entrypoints==0.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.4
examples-rclpy-minimal-action-client==0.15.4
examples-rclpy-minimal-action-server==0.15.4
examples-rclpy-minimal-client==0.15.4
examples-rclpy-minimal-publisher==0.15.4
examples-rclpy-minimal-service==0.15.4
examples-rclpy-minimal-subscriber==0.15.4
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.121.1
fastbencode==0.0.5
fastimport==0.9.14
filelock==3.19.1
flake8==4.0.1
flatten-dict==0.4.2
flufl.lock==8.2.0
fonttools==4.29.1
frozenlist==1.8.0
fs==2.4.12
fsspec==2025.9.0
funcy==2.0
gast==0.5.2
gazebo-msgs==3.9.0
generate-parameter-library-py==0.5.0
genmsg==0.5.16
genpy==0.6.16
geographic-msgs==1.0.6
geometry-msgs==4.9.0
git-filter-repo==2.34.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-cloud-storage==3.5.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
gpg==1.16.0
grandalf==0.8
graph-msgs==0.2.0
grpcio==1.76.0
gto==1.9.0
h11==0.16.0
html5lib==1.1
httplib2==0.20.2
httptools==0.7.1
hydra-core==1.3.2
hyperlink==21.0.0
idna==3.3
image-geometry==3.2.1
imagesize==1.3.0
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
interactive-markers==2.3.2
ipython==8.37.0
iterative-telemetry==0.0.10
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.5.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.3.2
kombu==5.5.4
lark==1.1.1
laser-geometry==2.4.0
launch==1.0.10
launch-param-builder==0.1.1
launch-ros==0.19.10
launch-testing==1.0.10
launch-testing-ros==0.19.10
launch-xml==1.0.10
launch-yaml==1.0.10
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lifecycle-msgs==1.2.2
logging-demo==0.20.5
lxml==4.8.0
lz4==3.1.3+dfsg
map-msgs==2.1.0
Markdown==3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.5.1
matplotlib-inline==0.2.1
mccabe==0.6.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
mediapy==1.2.4
mercurial==6.1.1
message-filters==4.3.8
more-itertools==8.10.0
moveit-configs-utils==2.5.9
moveit-msgs==2.2.1
mpi4py==3.1.3
mpmath==1.3.0
multidict==6.7.0
myst-parser==2.0.0
nav-msgs==4.9.0
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
olefile==0.46
omegaconf==2.3.0
orjson==3.11.3
osrf-pycommon==2.1.6
packaging==21.3
pandas==2.2.2
parso==0.8.5
pathspec==0.12.1
patiencediff==0.2.1
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
Pillow==9.0.1
platformdirs==4.5.0
pluggy==0.13.0
ply==3.11
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
py-trees==2.3.0
py-trees-ros==2.3.0
py-trees-ros-interfaces==2.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.23
pycryptodomex==3.11.0
pycurl==7.44.1
pydantic==2.12.0
pydantic-settings==2.11.0
pydantic_core==2.41.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
pygit2==1.18.2
PyGithub==1.55
Pygments==2.16.1
PyGObject==3.42.1
pygraphviz==1.7
pygtrie==2.5.0
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-gitlab==2.10.1
python-gnupg==0.4.8
python-qt-binding==1.1.2
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==27.1.0
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.2
rclpy==3.3.17
rcutils==5.1.6
requests==2.25.1
requests-toolbelt==0.9.1
resource-retriever==3.1.3
rich==14.2.0
rmw-dds-common==1.6.0
robot-localization==3.5.3
roman==3.3
ros2action==0.18.13
ros2bag==0.15.15
ros2cli==0.18.13
ros2component==0.18.13
ros2controlcli==2.51.0
ros2doctor==0.18.13
ros2interface==0.18.13
ros2launch==0.19.10
ros2lifecycle==0.18.13
ros2multicast==0.18.13
ros2node==0.18.13
ros2param==0.18.13
ros2pkg==0.18.13
ros2run==0.18.13
ros2service==0.18.13
ros2test==0.4.0
ros2topic==0.18.13
rosapi==2.0.1
rosapi-msgs==2.0.1
rosbag==1.15.14
rosbag2-interfaces==0.15.15
rosbag2-py==0.15.15
rosbags==0.9.16
rosbridge-library==2.0.1
rosbridge-msgs==2.0.1
rosbridge-server==2.0.1
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph==1.15.14
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.7
rosidl-cli==3.1.7
rosidl-cmake==3.1.7
rosidl-generator-c==3.1.7
rosidl-generator-cpp==3.1.7
rosidl-generator-py==0.14.5
rosidl-parser==3.1.7
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.7
rosidl-typesupport-introspection-cpp==3.1.7
roslib==1.15.8
roslz4==1.15.14
rospkg==1.6.0
rospkg-modules==1.6.0
rospy==1.15.14
rpyutils==0.2.1
rqt==1.1.7
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-controller-manager==2.51.0
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-joint-trajectory-controller==2.49.1
rqt-moveit==1.0.1
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==1.0.6
rqt-robot-steering==1.0.3
rqt-runtime-monitor==1.0.0
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-tf-tree==1.0.5
rqt-topic==1.5.0
rsa==4.9.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.7.2
scipy==1.8.0
scmrepo==3.5.2
scope==0.6.3
scripts==3.9.0
SecretStorage==3.3.1
semver==3.0.4
sensor-msgs==4.9.0
sensor-msgs-py==4.9.0
service-identity==18.1.0
shape-msgs==4.9.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.2
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqltrie==0.11.2
srdfdom==2.0.7
sros2==0.10.7
stack-data==0.6.3
starlette==0.49.3
statistics-msgs==1.2.2
std-msgs==4.9.0
std-srvs==4.9.0
stereo-msgs==4.9.0
sympy==1.14.0
systemd-python==234
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tf-transformations==1.1.0
tf2-geometry-msgs==0.25.16
tf2-kdl==0.25.16
tf2-msgs==0.25.16
tf2-py==0.25.16
tf2-ros-py==0.25.16
tf2-sensor-msgs==0.25.16
tf2-tools==0.25.16
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.13.3
topic-monitor==0.20.5
tornado==6.1
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==4.9.0
transforms3d==0.3.1
turtlesim==1.4.2
Twisted==22.1.0
typeguard==2.2.2
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.5.0
uvicorn==0.38.0
uvloop==0.22.1
vcstool==0.3.0
vcstools==0.1.42
vine==5.1.0
visualization-msgs==4.9.0
voluptuous==0.15.2
wadllib==1.3.6
watchfiles==1.1.1
wcwidth==0.2.14
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.13.3
xacro==2.0.13
yarl==1.22.0
zc.lockfile==4.0
zipp==1.0.0
zmq==0.0.0
zope.interface==5.4.0
zstandard==0.21.0
